# STAGING 
# SST_STAGE="SAVVY"
# NEXT_PUBLIC_AUTH0_SAVVY_DOMAIN=
# NEXT_PUBLIC_AUTH0_SAVVY_CLIENT_ID=
# AUTH0_SAVVY_CLIENT_SECRET=
# NEXT_PUBLIC_AUTH0_SAVVY_REDIRECT_URI=
# NEXT_PUBLIC_AUTH0_SAVVY_LOGOUT_URL=
# NEXT_PUBLIC_API_URL=

# PVT 
# SST_STAGE="PVT"
# NEXT_PUBLIC_AUTH0_SAVVY_DOMAIN=
# NEXT_PUBLIC_AUTH0_SAVVY_CLIENT_ID=
# AUTH0_SAVVY_CLIENT_SECRET=
# NEXT_PUBLIC_AUTH0_SAVVY_REDIRECT_URI=
# NEXT_PUBLIC_AUTH0_SAVVY_LOGOUT_URL=
# NEXT_PUBLIC_API_URL=

# LOCAL 
# SST_STAGE="local"
# NEXT_PUBLIC_AUTH0_SAVVY_DOMAIN=
# NEXT_PUBLIC_AUTH0_SAVVY_CLIENT_ID=
# AUTH0_SAVVY_CLIENT_SECRET=
# NEXT_PUBLIC_AUTH0_SAVVY_REDIRECT_URI=http://localhost:3000
# NEXT_PUBLIC_AUTH0_SAVVY_LOGOUT_URL=http://localhost:3000
# NEXT_PUBLIC_API_URL=
